name: hippo
channels:
  - pytorch
  - huggingface
  - conda-forge
  - defaults
dependencies:
  - python=3.10.13
  - pip=23.3.1
  - pip:
    - numpy
    - scipy
    - h5py
    - openpyxl
    - matplotlib
    - pandas
    # - --extra-index-url https://download.pytorch.org/whl/cu121
    # - torch==2.1.2+cu121
    # - torchvision==0.16.2+cu121
    - torch==2.1.2
    - torchvision==0.16.2
    - transformers==4.38.1
    - scikit-learn  # For PCA and train_test_split
    - plotly  # For plotly.graph_objects
    - umap-learn # For UMAP